#BlueJ class context
comment0.target=Candidato
comment1.params=
comment1.target=Candidato()
comment2.params=
comment2.target=int\ totalVotos()
comment3.params=
comment3.target=java.lang.String\ getNumero()
comment4.params=numero
comment4.target=void\ setNumero(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPartido()
comment8.params=partido
comment8.target=void\ setPartido(java.lang.String)
numComments=9
