#BlueJ package file
dependency1.from=Urna
dependency1.to=Candidato
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Candidato
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Eleitor
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Urna
dependency4.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=129
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7920489296636085
package.editor.height=511
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eleitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=391
target1.y=369
target2.height=50
target2.name=Urna
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=638
target2.y=276
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=100
target4.height=50
target4.name=Candidato
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=210
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=340
target5.y=100
