#BlueJ package file
dependency1.from=Urna
dependency1.to=Candidato
dependency1.type=UsesDependency
dependency2.from=Urna
dependency2.to=Eleitor
dependency2.type=UsesDependency
dependency3.from=Voto
dependency3.to=Candidato
dependency3.type=UsesDependency
dependency4.from=Voto
dependency4.to=Eleitor
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Candidato
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Eleitor
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Urna
dependency7.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7829457364341085
package.editor.height=498
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eleitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=370
target2.height=50
target2.name=Urna
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=290
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=30
target4.height=50
target4.name=Voto
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=140
target4.y=290
target5.height=50
target5.name=Candidato
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=30
target6.height=50
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=360
target6.y=30
